# MDP-Cloud-Winter-2017

./: .gitignore  Data preparation  JsonToCSV.java  LocalComputerSetup.md  README.md  SystemManifest.xml  build.bat  csv_data.csv  data1.mat  frequen_10.xls  frequen_50.xls  log.out  query.py  run.bat  test1_data.csv
Consumer/: README.md  build.gradle  log.out  log.out.2017-02-01  log.out.2017-02-13  log.out.2017-02-15  log.out.2017-03-10  log.out.2017-03-13  log.out.2017-03-22  log.out.2017-04-17  log.out.2017-06-20  log.out.2017-06-21  log.out.2017-06-27
Consumer/src/main/java/: ConsumerListener.java
Consumer/src/main/java/Hadoop/: HadoopClient.java  HadoopConsumer.java
Consumer/src/main/java/Hadoop/SQL/: createTable.sql  readFrequency.sql  runExample.sql
Consumer/src/main/java/Hadoop/plotting/: plotData.sh
Consumer/src/main/java/InfluxDB/: InfluxClient.java  InfluxConsumer.java  README.md
Consumer/src/main/java/Kafka/: KafkaConsumer.java  KafkaMessageConsumer.java  README.md
Consumer/src/main/java/Streaming/: CQ.tick  StreamingClient.java  StreamingConsumer.java  cpu_alert.tick  cycleTimeCI.py
Consumer/src/main/resources/: log4j.properties
Data preparation/: calculate history cycle.py  read.py  to_excel.py
Data-Generator/: README.md  helper_functions.cpp  helper_functions.hpp  main.cpp
DataAnalytics/: correlate.py  data.txt  gmm.py  gmm_driver.py  hadoop.py  out.txt
DataAnalytics/InfluxData/: data.txt  data1.txt  reformat.py
Email alert/: run.py
Gaussian mixture model/Data source/: frequen_20.xls  frequen_30.xls  frequen_40.xls
Gaussian mixture model/Matlab version/: gussian.m  kmeans-plot.m
Gaussian mixture model/Python version/: gussian.py  run.py
Grafana/: Readme.md  custom.ini  grafana.custom.ini
Grafana/dashboards/: Cycle Times-1487180664799.json  MDP  MDP Cells-1487180696350.json  MDP Cells.json  MDP Parameters-1487180717473.json  MDP Parameters.json  testDashboard
HDFS/: build.gradle
HDFS/src/main/java/Hadoop/: HadoopClient.java  HadoopWriteClient.java
Hadoop/: build.gradle
Hadoop/src/main/java/Hadoop/: HadoopClient.java  HadoopWriteClient.java
Hadoop_Old/: README.md
Hadoop_Old/SQL/: dropTable.sql  loadData.sql  readCurrent.sql  readTable.sql  readVoltage.sql
Hadoop_Old/plotting/: plotscript.plt
Producer/: README.md  build.gradle
Producer/src/main/java/: ExtractCSV.java  JsonToCSV.java  JsonToString.java  JsonToXML.java  WatchDir.java  mtserver.py
Simulation/: build.gradle  recentTagInfo.m  recentTagInfoLoop.m
Simulation/src/main/java/: JsonToCSV.java
Spark/: build.gradle
Spark/src/main/java/Spark/: SparkClient.java
SparkBatching/: build.gradle
SparkBatching/src/main/java/Spark/: SparkClient.java
SparkStreaming/: build.gradle
SparkStreaming/src/main/java/Spark/: SparkClient.java
Stevens_Data/: readData.py
data/: README.md  abbVol.txt  build.gradle  fanucFreq.txt
data processing/: .RData  .Rapp.history  abbCurr.txt  abbCurr_output.txt  abbFreq.txt  abbFreq_output.txt  abbVol_output.txt  arima_demo.R  arima_output.txt  arima_python.py  arma_output.txt  converter.py  curr.txt  curr_output.txt  data.txt  demo_mid2.R  fanucCurr.txt  fanucCurr_output.txt  fanucFreq_output.txt  fanucVol.txt  fanucVol_output.txt  format_string  format_string.cpp  freq.txt  freq_output.txt  marima.R  test.sh  vol.txt  vol_output.txt
data processing/data/: 0330  data.txt
data processing/figure/: vol_pred.R
data/New_Data/: test.csv
data/src/main/java/: InfluxClient.java  InfluxReader.java
grafana-4.2.0/data/: grafana.db
