apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.mdp.consumer.KafkaMessageConsumer'

repositories {
    mavenCentral()
    maven { url 'http://maven.clapper.org/' }
    jcenter()
}


dependencies {
    testCompile 'junit:junit:4.12'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.2.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.2.0'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.apache.hadoop:hadoop-client:2.6.0'
    compile 'javax.json:javax.json-api:1.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.2'

    compile group: 'org.clapper', name: 'javautil', version: '3.1.1'

    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.2'
}

jar {
	zip64 = true
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes 'Main-Class': 'com.mdp.consumer.KafkaMessageConsumer'
    }
}