2017-03-22T11:21:57.760-0400 Received TestBed Message: TimeStamp: 1490196117760 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:21:51.758-0400 Received TestBed Message: TimeStamp: 1490196111758 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:21:54.761-0400 Received TestBed Message: TimeStamp: 1490196114761 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:21:56.762-0400 Received TestBed Message: TimeStamp: 1490196116762 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:21:53.759-0400 Received TestBed Message: TimeStamp: 1490196113759 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:21:50.783-0400 Received TestBed Message: TimeStamp: 1490196110783 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:21:58.762-0400 Received TestBed Message: TimeStamp: 1490196118762 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:21:52.761-0400 Received TestBed Message: TimeStamp: 1490196112761 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:21:55.759-0400 Received TestBed Message: TimeStamp: 1490196115759 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:21:59.758-0400 Received TestBed Message: TimeStamp: 1490196119758 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:00.761-0400 Received TestBed Message: TimeStamp: 1490196120761 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:01.759-0400 Received TestBed Message: TimeStamp: 1490196121759 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:02.762-0400 Received TestBed Message: TimeStamp: 1490196122762 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:03.764-0400 Received TestBed Message: TimeStamp: 1490196123764 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:04.761-0400 Received TestBed Message: TimeStamp: 1490196124761 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:05.759-0400 Received TestBed Message: TimeStamp: 1490196125759 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:06.761-0400 Received TestBed Message: TimeStamp: 1490196126761 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:07.759-0400 Received TestBed Message: TimeStamp: 1490196127759 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:08.761-0400 Received TestBed Message: TimeStamp: 1490196128761 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:09.763-0400 Received TestBed Message: TimeStamp: 1490196129763 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:10.761-0400 Received TestBed Message: TimeStamp: 1490196130761 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:11.763-0400 Received TestBed Message: TimeStamp: 1490196131763 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:12.762-0400 Received TestBed Message: TimeStamp: 1490196132762 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:13.764-0400 Received TestBed Message: TimeStamp: 1490196133764 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:14.760-0400 Received TestBed Message: TimeStamp: 1490196134760 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:15.763-0400 Received TestBed Message: TimeStamp: 1490196135763 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:16.761-0400 Received TestBed Message: TimeStamp: 1490196136761 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:17.763-0400 Received TestBed Message: TimeStamp: 1490196137763 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:18.760-0400 Received TestBed Message: TimeStamp: 1490196138760 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:19.765-0400 Received TestBed Message: TimeStamp: 1490196139765 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:20.760-0400 Received TestBed Message: TimeStamp: 1490196140760 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:21.763-0400 Received TestBed Message: TimeStamp: 1490196141763 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:22.761-0400 Received TestBed Message: TimeStamp: 1490196142761 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:23.763-0400 Received TestBed Message: TimeStamp: 1490196143763 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:24.765-0400 Received TestBed Message: TimeStamp: 1490196144765 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:25.762-0400 Received TestBed Message: TimeStamp: 1490196145762 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:26.764-0400 Received TestBed Message: TimeStamp: 1490196146764 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:27.762-0400 Received TestBed Message: TimeStamp: 1490196147762 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:28.765-0400 Received TestBed Message: TimeStamp: 1490196148765 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
2017-03-22T11:22:29.763-0400 Received TestBed Message: TimeStamp: 1490196149763 fanucFreq: 0 fanucCurrent: 0 fanucVoltage: 0 abbFreq: 0 abbCurrent: 0 abbVoltage: 0 RFID54: False RFID55: False RFID56: False RFID57: False
