2017-06-20T13:28:47.152-0400 Received TestBed Message: TimeStamp: 1497979727152 X Position: -1 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:47.443-0400 Received TestBed Message: TimeStamp: 1497979727443 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.843-0400 Received TestBed Message: TimeStamp: 1497979727843 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.030-0400 Received TestBed Message: TimeStamp: 1497979727030 X Position: -1 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.046-0400 Received TestBed Message: TimeStamp: 1497979727046 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.543-0400 Received TestBed Message: TimeStamp: 1497979727543 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.943-0400 Received TestBed Message: TimeStamp: 1497979727943 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.243-0400 Received TestBed Message: TimeStamp: 1497979727243 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.643-0400 Received TestBed Message: TimeStamp: 1497979727643 X Position: -1.0001 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.043-0400 Received TestBed Message: TimeStamp: 1497979728043 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.343-0400 Received TestBed Message: TimeStamp: 1497979727343 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.743-0400 Received TestBed Message: TimeStamp: 1497979727743 X Position: -1 X Actual Speed: -0.05 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.152-0400 Received TestBed Message: TimeStamp: 1497979727152 X Position: -1 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:47.443-0400 Received TestBed Message: TimeStamp: 1497979727443 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.843-0400 Received TestBed Message: TimeStamp: 1497979727843 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.030-0400 Received TestBed Message: TimeStamp: 1497979727030 X Position: -1 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.046-0400 Received TestBed Message: TimeStamp: 1497979727046 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.543-0400 Received TestBed Message: TimeStamp: 1497979727543 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.943-0400 Received TestBed Message: TimeStamp: 1497979727943 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.243-0400 Received TestBed Message: TimeStamp: 1497979727243 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.643-0400 Received TestBed Message: TimeStamp: 1497979727643 X Position: -1.0001 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.043-0400 Received TestBed Message: TimeStamp: 1497979728043 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.343-0400 Received TestBed Message: TimeStamp: 1497979727343 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.743-0400 Received TestBed Message: TimeStamp: 1497979727743 X Position: -1 X Actual Speed: -0.05 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:50.945-0400 Received TestBed Message: TimeStamp: 1497979730945 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:50.243-0400 Received TestBed Message: TimeStamp: 1497979730243 X Position: -0.9998 X Actual Speed: 0.025 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:50.645-0400 Received TestBed Message: TimeStamp: 1497979730645 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:51.045-0400 Received TestBed Message: TimeStamp: 1497979731045 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:50.343-0400 Received TestBed Message: TimeStamp: 1497979730343 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:50.745-0400 Received TestBed Message: TimeStamp: 1497979730745 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:51.145-0400 Received TestBed Message: TimeStamp: 1497979731145 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:50.443-0400 Received TestBed Message: TimeStamp: 1497979730443 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:50.845-0400 Received TestBed Message: TimeStamp: 1497979730845 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9859 Y Actual Speed: 0.05 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:50.543-0400 Received TestBed Message: TimeStamp: 1497979730543 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T15:10:44.247-0400 Received TestBed Message: TimeStamp: 1497985844247 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.05 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T15:10:43.941-0400 Received TestBed Message: TimeStamp: 1497985843941 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T15:10:44.147-0400 Received TestBed Message: TimeStamp: 1497985844147 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9856 Y Actual Speed: -0.075 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T15:10:44.547-0400 Received TestBed Message: TimeStamp: 1497985844547 X Position: -1.0001 X Actual Speed: -0.05 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T15:10:44.848-0400 Received TestBed Message: TimeStamp: 1497985844848 X Position: -1 X Actual Speed: -0.05 Y Position: 157.9857 Y Actual Speed: -0.05 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T15:10:44.447-0400 Received TestBed Message: TimeStamp: 1497985844447 X Position: -0.9999 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.05 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T15:10:44.349-0400 Received TestBed Message: TimeStamp: 1497985844349 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T15:10:43.850-0400 Received TestBed Message: TimeStamp: 1497985843850 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T15:10:44.747-0400 Received TestBed Message: TimeStamp: 1497985844747 X Position: -1 X Actual Speed: -0.05 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T15:10:44.041-0400 Received TestBed Message: TimeStamp: 1497985844041 X Position: -1 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T15:10:44.649-0400 Received TestBed Message: TimeStamp: 1497985844649 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.145-0400 Received TestBed Message: TimeStamp: 1497979728145 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:48.545-0400 Received TestBed Message: TimeStamp: 1497979728545 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.644-0400 Received TestBed Message: TimeStamp: 1497979728644 X Position: -1.0001 X Actual Speed: -0.075 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.245-0400 Received TestBed Message: TimeStamp: 1497979728245 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:49.045-0400 Received TestBed Message: TimeStamp: 1497979729045 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.344-0400 Received TestBed Message: TimeStamp: 1497979728344 X Position: -1 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:49.144-0400 Received TestBed Message: TimeStamp: 1497979729144 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.745-0400 Received TestBed Message: TimeStamp: 1497979728745 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.844-0400 Received TestBed Message: TimeStamp: 1497979728844 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.445-0400 Received TestBed Message: TimeStamp: 1497979728445 X Position: -0.9998 X Actual Speed: 0 Y Position: 157.9859 Y Actual Speed: 0.075 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.943-0400 Received TestBed Message: TimeStamp: 1497979728943 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:51.344-0400 Received TestBed Message: TimeStamp: 1497979731344 X Position: -1 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:51.746-0400 Received TestBed Message: TimeStamp: 1497979731746 X Position: -1 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:51.444-0400 Received TestBed Message: TimeStamp: 1497979731444 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:52.148-0400 Received TestBed Message: TimeStamp: 1497979732148 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:51.545-0400 Received TestBed Message: TimeStamp: 1497979731545 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:51.851-0400 Received TestBed Message: TimeStamp: 1497979731851 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:51.947-0400 Received TestBed Message: TimeStamp: 1497979731947 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:51.245-0400 Received TestBed Message: TimeStamp: 1497979731245 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:52.045-0400 Received TestBed Message: TimeStamp: 1497979732045 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:51.646-0400 Received TestBed Message: TimeStamp: 1497979731646 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T15:09:36.661-0400 Received TestBed Message: TimeStamp: 1497985776661 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T15:09:37.365-0400 Received TestBed Message: TimeStamp: 1497985777365 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T15:09:37.462-0400 Received TestBed Message: TimeStamp: 1497985777462 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9856 Y Actual Speed: -0.025 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T15:09:36.961-0400 Received TestBed Message: TimeStamp: 1497985776961 X Position: -0.9998 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T15:09:36.861-0400 Received TestBed Message: TimeStamp: 1497985776861 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.05 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T15:09:37.262-0400 Received TestBed Message: TimeStamp: 1497985777262 X Position: -1.0001 X Actual Speed: -0.05 Y Position: 157.9856 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T15:09:37.064-0400 Received TestBed Message: TimeStamp: 1497985777064 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T15:09:36.585-0400 Received TestBed Message: TimeStamp: 1497985776585 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9859 Y Actual Speed: 0.075 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T15:09:37.561-0400 Received TestBed Message: TimeStamp: 1497985777561 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9856 Y Actual Speed: -0.075 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T15:09:37.162-0400 Received TestBed Message: TimeStamp: 1497985777162 X Position: -1.0001 X Actual Speed: -0.075 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T15:09:36.763-0400 Received TestBed Message: TimeStamp: 1497985776763 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:50.144-0400 Received TestBed Message: TimeStamp: 1497979730144 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9856 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:49.345-0400 Received TestBed Message: TimeStamp: 1497979729345 X Position: -1 X Actual Speed: -0.05 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:49.843-0400 Received TestBed Message: TimeStamp: 1497979729843 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:49.445-0400 Received TestBed Message: TimeStamp: 1497979729445 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:49.943-0400 Received TestBed Message: TimeStamp: 1497979729943 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:49.544-0400 Received TestBed Message: TimeStamp: 1497979729544 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:49.642-0400 Received TestBed Message: TimeStamp: 1497979729642 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:50.043-0400 Received TestBed Message: TimeStamp: 1497979730043 X Position: -1 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:49.246-0400 Received TestBed Message: TimeStamp: 1497979729246 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:49.743-0400 Received TestBed Message: TimeStamp: 1497979729743 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:52.243-0400 Received TestBed Message: TimeStamp: 1497979732243 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:52.643-0400 Received TestBed Message: TimeStamp: 1497979732643 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:53.043-0400 Received TestBed Message: TimeStamp: 1497979733043 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:52.343-0400 Received TestBed Message: TimeStamp: 1497979732343 X Position: -1.0001 X Actual Speed: -0.075 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0
2017-06-20T13:28:52.743-0400 Received TestBed Message: TimeStamp: 1497979732743 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:52.443-0400 Received TestBed Message: TimeStamp: 1497979732443 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:52.843-0400 Received TestBed Message: TimeStamp: 1497979732843 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:52.543-0400 Received TestBed Message: TimeStamp: 1497979732543 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:52.943-0400 Received TestBed Message: TimeStamp: 1497979732943 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9122 Z Actual Speed: 0
2017-06-21T13:34:08.856-0400 Received TestBed Message: TimeStamp: 1498066448856 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:09.256-0400 Received TestBed Message: TimeStamp: 1498066449256 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:09.358-0400 Received TestBed Message: TimeStamp: 1498066449358 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:09.661-0400 Received TestBed Message: TimeStamp: 1498066449661 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:09.757-0400 Received TestBed Message: TimeStamp: 1498066449757 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:08.956-0400 Received TestBed Message: TimeStamp: 1498066448956 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:09.058-0400 Received TestBed Message: TimeStamp: 1498066449058 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:09.458-0400 Received TestBed Message: TimeStamp: 1498066449458 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:09.857-0400 Received TestBed Message: TimeStamp: 1498066449857 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:09.959-0400 Received TestBed Message: TimeStamp: 1498066449959 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:09.157-0400 Received TestBed Message: TimeStamp: 1498066449157 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:09.557-0400 Received TestBed Message: TimeStamp: 1498066449557 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:12.459-0400 Received TestBed Message: TimeStamp: 1498066452459 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:12.360-0400 Received TestBed Message: TimeStamp: 1498066452360 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:12.759-0400 Received TestBed Message: TimeStamp: 1498066452759 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:12.560-0400 Received TestBed Message: TimeStamp: 1498066452560 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:12.961-0400 Received TestBed Message: TimeStamp: 1498066452961 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:12.060-0400 Received TestBed Message: TimeStamp: 1498066452060 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:12.659-0400 Received TestBed Message: TimeStamp: 1498066452659 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:12.259-0400 Received TestBed Message: TimeStamp: 1498066452259 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:12.162-0400 Received TestBed Message: TimeStamp: 1498066452162 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:12.859-0400 Received TestBed Message: TimeStamp: 1498066452859 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:15.860-0400 Received TestBed Message: TimeStamp: 1498066455860 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:15.461-0400 Received TestBed Message: TimeStamp: 1498066455461 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:15.159-0400 Received TestBed Message: TimeStamp: 1498066455159 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:15.959-0400 Received TestBed Message: TimeStamp: 1498066455959 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:15.568-0400 Received TestBed Message: TimeStamp: 1498066455568 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:15.762-0400 Received TestBed Message: TimeStamp: 1498066455762 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:15.059-0400 Received TestBed Message: TimeStamp: 1498066455059 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:15.661-0400 Received TestBed Message: TimeStamp: 1498066455661 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:15.359-0400 Received TestBed Message: TimeStamp: 1498066455359 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:16.058-0400 Received TestBed Message: TimeStamp: 1498066456058 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:15.259-0400 Received TestBed Message: TimeStamp: 1498066455259 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:18.758-0400 Received TestBed Message: TimeStamp: 1498066458758 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:18.161-0400 Received TestBed Message: TimeStamp: 1498066458161 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:18.658-0400 Received TestBed Message: TimeStamp: 1498066458658 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:19.058-0400 Received TestBed Message: TimeStamp: 1498066459058 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:18.259-0400 Received TestBed Message: TimeStamp: 1498066458259 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:18.558-0400 Received TestBed Message: TimeStamp: 1498066458558 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:18.958-0400 Received TestBed Message: TimeStamp: 1498066458958 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:18.362-0400 Received TestBed Message: TimeStamp: 1498066458362 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:18.459-0400 Received TestBed Message: TimeStamp: 1498066458459 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:18.859-0400 Received TestBed Message: TimeStamp: 1498066458859 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:21.158-0400 Received TestBed Message: TimeStamp: 1498066461158 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:21.558-0400 Received TestBed Message: TimeStamp: 1498066461558 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:21.958-0400 Received TestBed Message: TimeStamp: 1498066461958 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:21.458-0400 Received TestBed Message: TimeStamp: 1498066461458 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:21.858-0400 Received TestBed Message: TimeStamp: 1498066461858 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:21.758-0400 Received TestBed Message: TimeStamp: 1498066461758 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:21.359-0400 Received TestBed Message: TimeStamp: 1498066461359 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:21.258-0400 Received TestBed Message: TimeStamp: 1498066461258 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:21.658-0400 Received TestBed Message: TimeStamp: 1498066461658 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:22.059-0400 Received TestBed Message: TimeStamp: 1498066462059 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:24.868-0400 Received TestBed Message: TimeStamp: 1498066464868 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:24.358-0400 Received TestBed Message: TimeStamp: 1498066464358 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:24.758-0400 Received TestBed Message: TimeStamp: 1498066464758 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:24.960-0400 Received TestBed Message: TimeStamp: 1498066464960 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:24.258-0400 Received TestBed Message: TimeStamp: 1498066464258 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:24.659-0400 Received TestBed Message: TimeStamp: 1498066464659 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:24.158-0400 Received TestBed Message: TimeStamp: 1498066464158 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:24.558-0400 Received TestBed Message: TimeStamp: 1498066464558 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:24.458-0400 Received TestBed Message: TimeStamp: 1498066464458 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:25.066-0400 Received TestBed Message: TimeStamp: 1498066465066 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:27.268-0400 Received TestBed Message: TimeStamp: 1498066467268 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:27.365-0400 Received TestBed Message: TimeStamp: 1498066467365 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:27.766-0400 Received TestBed Message: TimeStamp: 1498066467766 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:27.568-0400 Received TestBed Message: TimeStamp: 1498066467568 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:27.666-0400 Received TestBed Message: TimeStamp: 1498066467666 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:28.067-0400 Received TestBed Message: TimeStamp: 1498066468067 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:27.868-0400 Received TestBed Message: TimeStamp: 1498066467868 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:27.166-0400 Received TestBed Message: TimeStamp: 1498066467166 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:27.966-0400 Received TestBed Message: TimeStamp: 1498066467966 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:27.465-0400 Received TestBed Message: TimeStamp: 1498066467465 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:30.468-0400 Received TestBed Message: TimeStamp: 1498066470468 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:30.870-0400 Received TestBed Message: TimeStamp: 1498066470870 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:30.967-0400 Received TestBed Message: TimeStamp: 1498066470967 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:31.170-0400 Received TestBed Message: TimeStamp: 1498066471170 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:30.268-0400 Received TestBed Message: TimeStamp: 1498066470268 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:31.068-0400 Received TestBed Message: TimeStamp: 1498066471068 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:30.367-0400 Received TestBed Message: TimeStamp: 1498066470367 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:30.767-0400 Received TestBed Message: TimeStamp: 1498066470767 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:30.568-0400 Received TestBed Message: TimeStamp: 1498066470568 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:30.666-0400 Received TestBed Message: TimeStamp: 1498066470666 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:33.268-0400 Received TestBed Message: TimeStamp: 1498066473268 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:33.366-0400 Received TestBed Message: TimeStamp: 1498066473366 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:33.667-0400 Received TestBed Message: TimeStamp: 1498066473667 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:33.567-0400 Received TestBed Message: TimeStamp: 1498066473567 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:33.769-0400 Received TestBed Message: TimeStamp: 1498066473769 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:33.466-0400 Received TestBed Message: TimeStamp: 1498066473466 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:33.867-0400 Received TestBed Message: TimeStamp: 1498066473867 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:10.859-0400 Received TestBed Message: TimeStamp: 1498066450859 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:10.058-0400 Received TestBed Message: TimeStamp: 1498066450058 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:10.762-0400 Received TestBed Message: TimeStamp: 1498066450762 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:10.360-0400 Received TestBed Message: TimeStamp: 1498066450360 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:10.159-0400 Received TestBed Message: TimeStamp: 1498066450159 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:10.959-0400 Received TestBed Message: TimeStamp: 1498066450959 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:10.460-0400 Received TestBed Message: TimeStamp: 1498066450460 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:10.259-0400 Received TestBed Message: TimeStamp: 1498066450259 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:10.659-0400 Received TestBed Message: TimeStamp: 1498066450659 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:10.561-0400 Received TestBed Message: TimeStamp: 1498066450561 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:13.060-0400 Received TestBed Message: TimeStamp: 1498066453060 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:13.558-0400 Received TestBed Message: TimeStamp: 1498066453558 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:13.958-0400 Received TestBed Message: TimeStamp: 1498066453958 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:13.458-0400 Received TestBed Message: TimeStamp: 1498066453458 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:13.858-0400 Received TestBed Message: TimeStamp: 1498066453858 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:13.359-0400 Received TestBed Message: TimeStamp: 1498066453359 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:13.759-0400 Received TestBed Message: TimeStamp: 1498066453759 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:13.162-0400 Received TestBed Message: TimeStamp: 1498066453162 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:13.658-0400 Received TestBed Message: TimeStamp: 1498066453658 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:13.259-0400 Received TestBed Message: TimeStamp: 1498066453259 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:16.358-0400 Received TestBed Message: TimeStamp: 1498066456358 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:16.758-0400 Received TestBed Message: TimeStamp: 1498066456758 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:16.258-0400 Received TestBed Message: TimeStamp: 1498066456258 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:16.658-0400 Received TestBed Message: TimeStamp: 1498066456658 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:17.059-0400 Received TestBed Message: TimeStamp: 1498066457059 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:16.158-0400 Received TestBed Message: TimeStamp: 1498066456158 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:16.558-0400 Received TestBed Message: TimeStamp: 1498066456558 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:16.958-0400 Received TestBed Message: TimeStamp: 1498066456958 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:16.458-0400 Received TestBed Message: TimeStamp: 1498066456458 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:16.858-0400 Received TestBed Message: TimeStamp: 1498066456858 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:19.860-0400 Received TestBed Message: TimeStamp: 1498066459860 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:19.158-0400 Received TestBed Message: TimeStamp: 1498066459158 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:19.558-0400 Received TestBed Message: TimeStamp: 1498066459558 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:19.959-0400 Received TestBed Message: TimeStamp: 1498066459959 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:19.761-0400 Received TestBed Message: TimeStamp: 1498066459761 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:19.458-0400 Received TestBed Message: TimeStamp: 1498066459458 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:20.060-0400 Received TestBed Message: TimeStamp: 1498066460060 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:19.358-0400 Received TestBed Message: TimeStamp: 1498066459358 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:19.258-0400 Received TestBed Message: TimeStamp: 1498066459258 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:19.659-0400 Received TestBed Message: TimeStamp: 1498066459659 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:22.358-0400 Received TestBed Message: TimeStamp: 1498066462358 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:22.560-0400 Received TestBed Message: TimeStamp: 1498066462560 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:23.058-0400 Received TestBed Message: TimeStamp: 1498066463058 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:22.259-0400 Received TestBed Message: TimeStamp: 1498066462259 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:22.659-0400 Received TestBed Message: TimeStamp: 1498066462659 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:22.158-0400 Received TestBed Message: TimeStamp: 1498066462158 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:22.767-0400 Received TestBed Message: TimeStamp: 1498066462767 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:22.959-0400 Received TestBed Message: TimeStamp: 1498066462959 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:22.459-0400 Received TestBed Message: TimeStamp: 1498066462459 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:22.859-0400 Received TestBed Message: TimeStamp: 1498066462859 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:25.860-0400 Received TestBed Message: TimeStamp: 1498066465860 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:26.068-0400 Received TestBed Message: TimeStamp: 1498066466068 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:25.367-0400 Received TestBed Message: TimeStamp: 1498066465367 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:25.168-0400 Received TestBed Message: TimeStamp: 1498066465168 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:25.666-0400 Received TestBed Message: TimeStamp: 1498066465666 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:25.468-0400 Received TestBed Message: TimeStamp: 1498066465468 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:25.759-0400 Received TestBed Message: TimeStamp: 1498066465759 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:25.560-0400 Received TestBed Message: TimeStamp: 1498066465560 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:25.259-0400 Received TestBed Message: TimeStamp: 1498066465259 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:26.027-0400 Received TestBed Message: TimeStamp: 1498066466027 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:28.469-0400 Received TestBed Message: TimeStamp: 1498066468469 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:28.965-0400 Received TestBed Message: TimeStamp: 1498066468965 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:28.167-0400 Received TestBed Message: TimeStamp: 1498066468167 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:28.768-0400 Received TestBed Message: TimeStamp: 1498066468768 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:28.866-0400 Received TestBed Message: TimeStamp: 1498066468866 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:28.268-0400 Received TestBed Message: TimeStamp: 1498066468268 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:28.367-0400 Received TestBed Message: TimeStamp: 1498066468367 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:28.568-0400 Received TestBed Message: TimeStamp: 1498066468568 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:28.666-0400 Received TestBed Message: TimeStamp: 1498066468666 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:29.067-0400 Received TestBed Message: TimeStamp: 1498066469067 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:32.165-0400 Received TestBed Message: TimeStamp: 1498066472165 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:31.366-0400 Received TestBed Message: TimeStamp: 1498066471366 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:31.767-0400 Received TestBed Message: TimeStamp: 1498066471767 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:31.266-0400 Received TestBed Message: TimeStamp: 1498066471266 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:31.666-0400 Received TestBed Message: TimeStamp: 1498066471666 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:32.067-0400 Received TestBed Message: TimeStamp: 1498066472067 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:31.565-0400 Received TestBed Message: TimeStamp: 1498066471565 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:31.965-0400 Received TestBed Message: TimeStamp: 1498066471965 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:31.865-0400 Received TestBed Message: TimeStamp: 1498066471865 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:31.467-0400 Received TestBed Message: TimeStamp: 1498066471467 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:08.059-0400 Received TestBed Message: TimeStamp: 1498066448059 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:08.459-0400 Received TestBed Message: TimeStamp: 1498066448459 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:08.557-0400 Received TestBed Message: TimeStamp: 1498066448557 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:08.258-0400 Received TestBed Message: TimeStamp: 1498066448258 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:08.161-0400 Received TestBed Message: TimeStamp: 1498066448161 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:08.656-0400 Received TestBed Message: TimeStamp: 1498066448656 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:07.959-0400 Received TestBed Message: TimeStamp: 1498066447959 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:07.830-0400 Received TestBed Message: TimeStamp: 1498066447830 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:08.758-0400 Received TestBed Message: TimeStamp: 1498066448758 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:08.357-0400 Received TestBed Message: TimeStamp: 1498066448357 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:07.860-0400 Received TestBed Message: TimeStamp: 1498066447860 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:11.258-0400 Received TestBed Message: TimeStamp: 1498066451258 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:11.658-0400 Received TestBed Message: TimeStamp: 1498066451658 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:11.358-0400 Received TestBed Message: TimeStamp: 1498066451358 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:11.758-0400 Received TestBed Message: TimeStamp: 1498066451758 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:11.059-0400 Received TestBed Message: TimeStamp: 1498066451059 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:11.859-0400 Received TestBed Message: TimeStamp: 1498066451859 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:11.458-0400 Received TestBed Message: TimeStamp: 1498066451458 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:11.959-0400 Received TestBed Message: TimeStamp: 1498066451959 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:11.158-0400 Received TestBed Message: TimeStamp: 1498066451158 X Position: -1.0008 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:11.558-0400 Received TestBed Message: TimeStamp: 1498066451558 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:14.359-0400 Received TestBed Message: TimeStamp: 1498066454359 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:14.560-0400 Received TestBed Message: TimeStamp: 1498066454560 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:14.960-0400 Received TestBed Message: TimeStamp: 1498066454960 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:14.259-0400 Received TestBed Message: TimeStamp: 1498066454259 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:14.659-0400 Received TestBed Message: TimeStamp: 1498066454659 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:14.461-0400 Received TestBed Message: TimeStamp: 1498066454461 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:14.158-0400 Received TestBed Message: TimeStamp: 1498066454158 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:14.760-0400 Received TestBed Message: TimeStamp: 1498066454760 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:14.058-0400 Received TestBed Message: TimeStamp: 1498066454058 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:14.859-0400 Received TestBed Message: TimeStamp: 1498066454859 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:17.558-0400 Received TestBed Message: TimeStamp: 1498066457558 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:17.360-0400 Received TestBed Message: TimeStamp: 1498066457360 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:17.968-0400 Received TestBed Message: TimeStamp: 1498066457968 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:17.459-0400 Received TestBed Message: TimeStamp: 1498066457459 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:17.859-0400 Received TestBed Message: TimeStamp: 1498066457859 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:17.660-0400 Received TestBed Message: TimeStamp: 1498066457660 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:18.061-0400 Received TestBed Message: TimeStamp: 1498066458061 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:17.759-0400 Received TestBed Message: TimeStamp: 1498066457759 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:17.160-0400 Received TestBed Message: TimeStamp: 1498066457160 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:17.259-0400 Received TestBed Message: TimeStamp: 1498066457259 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:20.962-0400 Received TestBed Message: TimeStamp: 1498066460962 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:20.259-0400 Received TestBed Message: TimeStamp: 1498066460259 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:21.059-0400 Received TestBed Message: TimeStamp: 1498066461059 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:20.668-0400 Received TestBed Message: TimeStamp: 1498066460668 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:20.860-0400 Received TestBed Message: TimeStamp: 1498066460860 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:20.159-0400 Received TestBed Message: TimeStamp: 1498066460159 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:20.559-0400 Received TestBed Message: TimeStamp: 1498066460559 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:20.360-0400 Received TestBed Message: TimeStamp: 1498066460360 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:20.760-0400 Received TestBed Message: TimeStamp: 1498066460760 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:20.459-0400 Received TestBed Message: TimeStamp: 1498066460459 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:23.462-0400 Received TestBed Message: TimeStamp: 1498066463462 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:23.958-0400 Received TestBed Message: TimeStamp: 1498066463958 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:23.159-0400 Received TestBed Message: TimeStamp: 1498066463159 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:23.361-0400 Received TestBed Message: TimeStamp: 1498066463361 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:23.858-0400 Received TestBed Message: TimeStamp: 1498066463858 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:23.261-0400 Received TestBed Message: TimeStamp: 1498066463261 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:23.566-0400 Received TestBed Message: TimeStamp: 1498066463566 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:23.758-0400 Received TestBed Message: TimeStamp: 1498066463758 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:23.658-0400 Received TestBed Message: TimeStamp: 1498066463658 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:24.059-0400 Received TestBed Message: TimeStamp: 1498066464059 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:26.260-0400 Received TestBed Message: TimeStamp: 1498066466260 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:26.167-0400 Received TestBed Message: TimeStamp: 1498066466167 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:26.359-0400 Received TestBed Message: TimeStamp: 1498066466359 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:26.759-0400 Received TestBed Message: TimeStamp: 1498066466759 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:26.659-0400 Received TestBed Message: TimeStamp: 1498066466659 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:26.559-0400 Received TestBed Message: TimeStamp: 1498066466559 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:26.969-0400 Received TestBed Message: TimeStamp: 1498066466969 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:27.066-0400 Received TestBed Message: TimeStamp: 1498066467066 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:26.459-0400 Received TestBed Message: TimeStamp: 1498066466459 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:26.859-0400 Received TestBed Message: TimeStamp: 1498066466859 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:29.765-0400 Received TestBed Message: TimeStamp: 1498066469765 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:30.166-0400 Received TestBed Message: TimeStamp: 1498066470166 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:29.367-0400 Received TestBed Message: TimeStamp: 1498066469367 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:29.968-0400 Received TestBed Message: TimeStamp: 1498066469968 X Position: -1.0008 X Actual Speed: -0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:29.265-0400 Received TestBed Message: TimeStamp: 1498066469265 X Position: -1.0007 X Actual Speed: 0.025 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:30.066-0400 Received TestBed Message: TimeStamp: 1498066470066 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:29.667-0400 Received TestBed Message: TimeStamp: 1498066469667 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:29.565-0400 Received TestBed Message: TimeStamp: 1498066469565 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:29.166-0400 Received TestBed Message: TimeStamp: 1498066469166 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:29.465-0400 Received TestBed Message: TimeStamp: 1498066469465 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:29.866-0400 Received TestBed Message: TimeStamp: 1498066469866 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:32.565-0400 Received TestBed Message: TimeStamp: 1498066472565 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:32.466-0400 Received TestBed Message: TimeStamp: 1498066472466 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:32.866-0400 Received TestBed Message: TimeStamp: 1498066472866 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:32.766-0400 Received TestBed Message: TimeStamp: 1498066472766 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:33.166-0400 Received TestBed Message: TimeStamp: 1498066473166 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:32.367-0400 Received TestBed Message: TimeStamp: 1498066472367 X Position: -1.0007 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:32.985-0400 Received TestBed Message: TimeStamp: 1498066472985 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:32.266-0400 Received TestBed Message: TimeStamp: 1498066472266 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:33.066-0400 Received TestBed Message: TimeStamp: 1498066473066 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-21T13:34:32.667-0400 Received TestBed Message: TimeStamp: 1498066472667 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9821 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
