2017-06-20T13:28:47.152-0400 Received TestBed Message: TimeStamp: 1497979727152 X Position: -1 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:47.443-0400 Received TestBed Message: TimeStamp: 1497979727443 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.843-0400 Received TestBed Message: TimeStamp: 1497979727843 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.030-0400 Received TestBed Message: TimeStamp: 1497979727030 X Position: -1 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.152-0400 Received TestBed Message: TimeStamp: 1497979727152 X Position: -1 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:47.443-0400 Received TestBed Message: TimeStamp: 1497979727443 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.843-0400 Received TestBed Message: TimeStamp: 1497979727843 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.030-0400 Received TestBed Message: TimeStamp: 1497979727030 X Position: -1 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.152-0400 Received TestBed Message: TimeStamp: 1497979727152 X Position: -1 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:47.443-0400 Received TestBed Message: TimeStamp: 1497979727443 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.843-0400 Received TestBed Message: TimeStamp: 1497979727843 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.030-0400 Received TestBed Message: TimeStamp: 1497979727030 X Position: -1 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.046-0400 Received TestBed Message: TimeStamp: 1497979727046 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.543-0400 Received TestBed Message: TimeStamp: 1497979727543 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.943-0400 Received TestBed Message: TimeStamp: 1497979727943 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.243-0400 Received TestBed Message: TimeStamp: 1497979727243 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.643-0400 Received TestBed Message: TimeStamp: 1497979727643 X Position: -1.0001 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.043-0400 Received TestBed Message: TimeStamp: 1497979728043 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.343-0400 Received TestBed Message: TimeStamp: 1497979727343 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.743-0400 Received TestBed Message: TimeStamp: 1497979727743 X Position: -1 X Actual Speed: -0.05 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.152-0400 Received TestBed Message: TimeStamp: 1497979727152 X Position: -1 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:47.443-0400 Received TestBed Message: TimeStamp: 1497979727443 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.843-0400 Received TestBed Message: TimeStamp: 1497979727843 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.030-0400 Received TestBed Message: TimeStamp: 1497979727030 X Position: -1 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.046-0400 Received TestBed Message: TimeStamp: 1497979727046 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.543-0400 Received TestBed Message: TimeStamp: 1497979727543 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.943-0400 Received TestBed Message: TimeStamp: 1497979727943 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.243-0400 Received TestBed Message: TimeStamp: 1497979727243 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.643-0400 Received TestBed Message: TimeStamp: 1497979727643 X Position: -1.0001 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.043-0400 Received TestBed Message: TimeStamp: 1497979728043 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.343-0400 Received TestBed Message: TimeStamp: 1497979727343 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.743-0400 Received TestBed Message: TimeStamp: 1497979727743 X Position: -1 X Actual Speed: -0.05 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.152-0400 Received TestBed Message: TimeStamp: 1497979727152 X Position: -1 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:47.443-0400 Received TestBed Message: TimeStamp: 1497979727443 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.843-0400 Received TestBed Message: TimeStamp: 1497979727843 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.030-0400 Received TestBed Message: TimeStamp: 1497979727030 X Position: -1 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.046-0400 Received TestBed Message: TimeStamp: 1497979727046 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.543-0400 Received TestBed Message: TimeStamp: 1497979727543 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.943-0400 Received TestBed Message: TimeStamp: 1497979727943 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.243-0400 Received TestBed Message: TimeStamp: 1497979727243 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.643-0400 Received TestBed Message: TimeStamp: 1497979727643 X Position: -1.0001 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.043-0400 Received TestBed Message: TimeStamp: 1497979728043 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.343-0400 Received TestBed Message: TimeStamp: 1497979727343 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.743-0400 Received TestBed Message: TimeStamp: 1497979727743 X Position: -1 X Actual Speed: -0.05 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.152-0400 Received TestBed Message: TimeStamp: 1497979727152 X Position: -1 X Actual Speed: 0 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9122 Z Actual Speed: 0.025
2017-06-20T13:28:47.443-0400 Received TestBed Message: TimeStamp: 1497979727443 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.843-0400 Received TestBed Message: TimeStamp: 1497979727843 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.030-0400 Received TestBed Message: TimeStamp: 1497979727030 X Position: -1 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.046-0400 Received TestBed Message: TimeStamp: 1497979727046 X Position: -0.9999 X Actual Speed: 0 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: -0.025
2017-06-20T13:28:47.543-0400 Received TestBed Message: TimeStamp: 1497979727543 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.943-0400 Received TestBed Message: TimeStamp: 1497979727943 X Position: -0.9998 X Actual Speed: 0.05 Y Position: 157.9857 Y Actual Speed: 0 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.243-0400 Received TestBed Message: TimeStamp: 1497979727243 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.643-0400 Received TestBed Message: TimeStamp: 1497979727643 X Position: -1.0001 X Actual Speed: -0.075 Y Position: 157.9858 Y Actual Speed: 0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:48.043-0400 Received TestBed Message: TimeStamp: 1497979728043 X Position: -0.9999 X Actual Speed: 0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.343-0400 Received TestBed Message: TimeStamp: 1497979727343 X Position: -1 X Actual Speed: -0.025 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
2017-06-20T13:28:47.743-0400 Received TestBed Message: TimeStamp: 1497979727743 X Position: -1 X Actual Speed: -0.05 Y Position: 157.9857 Y Actual Speed: -0.025 Z Position: 118.9121 Z Actual Speed: 0
