2017-06-27T13:15:19.360-0400 Received TestBed Message: TimeStamp: 1498583719360 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:19.761-0400 Received TestBed Message: TimeStamp: 1498583719761 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:20.161-0400 Received TestBed Message: TimeStamp: 1498583720161 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:19.460-0400 Received TestBed Message: TimeStamp: 1498583719460 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:19.158-0400 Received TestBed Message: TimeStamp: 1498583719158 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:19.862-0400 Received TestBed Message: TimeStamp: 1498583719862 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:19.960-0400 Received TestBed Message: TimeStamp: 1498583719960 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:19.561-0400 Received TestBed Message: TimeStamp: 1498583719561 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:19.260-0400 Received TestBed Message: TimeStamp: 1498583719260 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:19.660-0400 Received TestBed Message: TimeStamp: 1498583719660 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:20.061-0400 Received TestBed Message: TimeStamp: 1498583720061 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:22.464-0400 Received TestBed Message: TimeStamp: 1498583722464 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:22.865-0400 Received TestBed Message: TimeStamp: 1498583722865 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:23.169-0400 Received TestBed Message: TimeStamp: 1498583723169 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:22.664-0400 Received TestBed Message: TimeStamp: 1498583722664 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:22.969-0400 Received TestBed Message: TimeStamp: 1498583722969 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:23.065-0400 Received TestBed Message: TimeStamp: 1498583723065 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:22.570-0400 Received TestBed Message: TimeStamp: 1498583722570 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:22.269-0400 Received TestBed Message: TimeStamp: 1498583722269 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:22.365-0400 Received TestBed Message: TimeStamp: 1498583722365 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:22.767-0400 Received TestBed Message: TimeStamp: 1498583722767 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:25.472-0400 Received TestBed Message: TimeStamp: 1498583725472 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:25.569-0400 Received TestBed Message: TimeStamp: 1498583725569 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:25.969-0400 Received TestBed Message: TimeStamp: 1498583725969 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:25.269-0400 Received TestBed Message: TimeStamp: 1498583725269 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:25.669-0400 Received TestBed Message: TimeStamp: 1498583725669 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:26.071-0400 Received TestBed Message: TimeStamp: 1498583726071 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:25.369-0400 Received TestBed Message: TimeStamp: 1498583725369 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:26.169-0400 Received TestBed Message: TimeStamp: 1498583726169 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:25.772-0400 Received TestBed Message: TimeStamp: 1498583725772 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:25.869-0400 Received TestBed Message: TimeStamp: 1498583725869 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:28.369-0400 Received TestBed Message: TimeStamp: 1498583728369 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:29.072-0400 Received TestBed Message: TimeStamp: 1498583729072 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:29.168-0400 Received TestBed Message: TimeStamp: 1498583729168 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:28.773-0400 Received TestBed Message: TimeStamp: 1498583728773 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:28.869-0400 Received TestBed Message: TimeStamp: 1498583728869 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:29.268-0400 Received TestBed Message: TimeStamp: 1498583729268 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:28.471-0400 Received TestBed Message: TimeStamp: 1498583728471 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:28.569-0400 Received TestBed Message: TimeStamp: 1498583728569 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:28.969-0400 Received TestBed Message: TimeStamp: 1498583728969 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:28.669-0400 Received TestBed Message: TimeStamp: 1498583728669 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:20.561-0400 Received TestBed Message: TimeStamp: 1498583720561 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:20.961-0400 Received TestBed Message: TimeStamp: 1498583720961 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:20.260-0400 Received TestBed Message: TimeStamp: 1498583720260 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:20.662-0400 Received TestBed Message: TimeStamp: 1498583720662 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:21.063-0400 Received TestBed Message: TimeStamp: 1498583721063 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:21.159-0400 Received TestBed Message: TimeStamp: 1498583721159 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:20.363-0400 Received TestBed Message: TimeStamp: 1498583720363 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:20.763-0400 Received TestBed Message: TimeStamp: 1498583720763 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:20.860-0400 Received TestBed Message: TimeStamp: 1498583720860 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:20.463-0400 Received TestBed Message: TimeStamp: 1498583720463 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:24.064-0400 Received TestBed Message: TimeStamp: 1498583724064 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:23.265-0400 Received TestBed Message: TimeStamp: 1498583723265 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:24.163-0400 Received TestBed Message: TimeStamp: 1498583724163 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:23.366-0400 Received TestBed Message: TimeStamp: 1498583723366 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:23.672-0400 Received TestBed Message: TimeStamp: 1498583723672 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:23.768-0400 Received TestBed Message: TimeStamp: 1498583723768 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:23.864-0400 Received TestBed Message: TimeStamp: 1498583723864 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:23.963-0400 Received TestBed Message: TimeStamp: 1498583723963 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:23.469-0400 Received TestBed Message: TimeStamp: 1498583723469 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:23.566-0400 Received TestBed Message: TimeStamp: 1498583723566 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:26.768-0400 Received TestBed Message: TimeStamp: 1498583726768 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:27.169-0400 Received TestBed Message: TimeStamp: 1498583727169 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:26.371-0400 Received TestBed Message: TimeStamp: 1498583726371 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:26.868-0400 Received TestBed Message: TimeStamp: 1498583726868 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:26.469-0400 Received TestBed Message: TimeStamp: 1498583726469 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:27.271-0400 Received TestBed Message: TimeStamp: 1498583727271 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:26.569-0400 Received TestBed Message: TimeStamp: 1498583726569 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:26.970-0400 Received TestBed Message: TimeStamp: 1498583726970 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:27.068-0400 Received TestBed Message: TimeStamp: 1498583727068 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:26.271-0400 Received TestBed Message: TimeStamp: 1498583726271 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:26.671-0400 Received TestBed Message: TimeStamp: 1498583726671 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:29.569-0400 Received TestBed Message: TimeStamp: 1498583729569 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:30.272-0400 Received TestBed Message: TimeStamp: 1498583730272 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:29.972-0400 Received TestBed Message: TimeStamp: 1498583729972 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:30.070-0400 Received TestBed Message: TimeStamp: 1498583730070 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:29.769-0400 Received TestBed Message: TimeStamp: 1498583729769 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:30.169-0400 Received TestBed Message: TimeStamp: 1498583730169 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:29.672-0400 Received TestBed Message: TimeStamp: 1498583729672 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:29.869-0400 Received TestBed Message: TimeStamp: 1498583729869 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:29.372-0400 Received TestBed Message: TimeStamp: 1498583729372 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:29.470-0400 Received TestBed Message: TimeStamp: 1498583729470 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:18.960-0400 Received TestBed Message: TimeStamp: 1498583718960 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:18.259-0400 Received TestBed Message: TimeStamp: 1498583718259 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:19.059-0400 Received TestBed Message: TimeStamp: 1498583719059 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:18.660-0400 Received TestBed Message: TimeStamp: 1498583718660 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:18.759-0400 Received TestBed Message: TimeStamp: 1498583718759 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:18.360-0400 Received TestBed Message: TimeStamp: 1498583718360 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:18.458-0400 Received TestBed Message: TimeStamp: 1498583718458 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:18.858-0400 Received TestBed Message: TimeStamp: 1498583718858 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:18.078-0400 Received TestBed Message: TimeStamp: 1498583718078 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:18.159-0400 Received TestBed Message: TimeStamp: 1498583718159 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:18.559-0400 Received TestBed Message: TimeStamp: 1498583718559 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:21.664-0400 Received TestBed Message: TimeStamp: 1498583721664 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:21.363-0400 Received TestBed Message: TimeStamp: 1498583721363 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:21.763-0400 Received TestBed Message: TimeStamp: 1498583721763 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:22.165-0400 Received TestBed Message: TimeStamp: 1498583722165 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:21.463-0400 Received TestBed Message: TimeStamp: 1498583721463 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:21.864-0400 Received TestBed Message: TimeStamp: 1498583721864 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:21.274-0400 Received TestBed Message: TimeStamp: 1498583721274 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:21.563-0400 Received TestBed Message: TimeStamp: 1498583721563 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:21.963-0400 Received TestBed Message: TimeStamp: 1498583721963 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:22.063-0400 Received TestBed Message: TimeStamp: 1498583722063 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:24.368-0400 Received TestBed Message: TimeStamp: 1498583724368 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:24.273-0400 Received TestBed Message: TimeStamp: 1498583724273 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:24.769-0400 Received TestBed Message: TimeStamp: 1498583724769 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:25.171-0400 Received TestBed Message: TimeStamp: 1498583725171 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:24.468-0400 Received TestBed Message: TimeStamp: 1498583724468 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:24.870-0400 Received TestBed Message: TimeStamp: 1498583724870 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:24.968-0400 Received TestBed Message: TimeStamp: 1498583724968 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:24.569-0400 Received TestBed Message: TimeStamp: 1498583724569 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:24.668-0400 Received TestBed Message: TimeStamp: 1498583724668 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:25.068-0400 Received TestBed Message: TimeStamp: 1498583725068 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:27.969-0400 Received TestBed Message: TimeStamp: 1498583727969 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:27.571-0400 Received TestBed Message: TimeStamp: 1498583727571 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:27.669-0400 Received TestBed Message: TimeStamp: 1498583727669 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:28.069-0400 Received TestBed Message: TimeStamp: 1498583728069 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:27.369-0400 Received TestBed Message: TimeStamp: 1498583727369 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:27.769-0400 Received TestBed Message: TimeStamp: 1498583727769 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:28.171-0400 Received TestBed Message: TimeStamp: 1498583728171 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:27.468-0400 Received TestBed Message: TimeStamp: 1498583727468 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:28.269-0400 Received TestBed Message: TimeStamp: 1498583728269 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:27.871-0400 Received TestBed Message: TimeStamp: 1498583727871 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:30.370-0400 Received TestBed Message: TimeStamp: 1498583730370 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:30.770-0400 Received TestBed Message: TimeStamp: 1498583730770 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:30.469-0400 Received TestBed Message: TimeStamp: 1498583730469 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:30.572-0400 Received TestBed Message: TimeStamp: 1498583730572 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:15:30.670-0400 Received TestBed Message: TimeStamp: 1498583730670 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:55.704-0400 Received TestBed Message: TimeStamp: 1498584235704 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:55.802-0400 Received TestBed Message: TimeStamp: 1498584235802 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:56.202-0400 Received TestBed Message: TimeStamp: 1498584236202 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:55.502-0400 Received TestBed Message: TimeStamp: 1498584235502 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:55.902-0400 Received TestBed Message: TimeStamp: 1498584235902 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:56.304-0400 Received TestBed Message: TimeStamp: 1498584236304 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:55.602-0400 Received TestBed Message: TimeStamp: 1498584235602 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:56.402-0400 Received TestBed Message: TimeStamp: 1498584236402 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:56.005-0400 Received TestBed Message: TimeStamp: 1498584236005 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:56.103-0400 Received TestBed Message: TimeStamp: 1498584236103 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:59.305-0400 Received TestBed Message: TimeStamp: 1498584239305 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:58.602-0400 Received TestBed Message: TimeStamp: 1498584238602 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:59.004-0400 Received TestBed Message: TimeStamp: 1498584239004 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:59.404-0400 Received TestBed Message: TimeStamp: 1498584239404 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:59.104-0400 Received TestBed Message: TimeStamp: 1498584239104 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:58.705-0400 Received TestBed Message: TimeStamp: 1498584238705 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:58.802-0400 Received TestBed Message: TimeStamp: 1498584238802 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:59.204-0400 Received TestBed Message: TimeStamp: 1498584239204 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:58.502-0400 Received TestBed Message: TimeStamp: 1498584238502 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:58.902-0400 Received TestBed Message: TimeStamp: 1498584238902 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:02.202-0400 Received TestBed Message: TimeStamp: 1498584242202 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:01.707-0400 Received TestBed Message: TimeStamp: 1498584241707 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:01.804-0400 Received TestBed Message: TimeStamp: 1498584241804 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:01.503-0400 Received TestBed Message: TimeStamp: 1498584241503 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:02.303-0400 Received TestBed Message: TimeStamp: 1498584242303 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:01.905-0400 Received TestBed Message: TimeStamp: 1498584241905 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:02.402-0400 Received TestBed Message: TimeStamp: 1498584242402 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:01.603-0400 Received TestBed Message: TimeStamp: 1498584241603 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:02.004-0400 Received TestBed Message: TimeStamp: 1498584242004 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:02.102-0400 Received TestBed Message: TimeStamp: 1498584242102 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:04.602-0400 Received TestBed Message: TimeStamp: 1498584244602 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:05.003-0400 Received TestBed Message: TimeStamp: 1498584245003 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:05.403-0400 Received TestBed Message: TimeStamp: 1498584245403 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:05.102-0400 Received TestBed Message: TimeStamp: 1498584245102 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:04.703-0400 Received TestBed Message: TimeStamp: 1498584244703 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:04.802-0400 Received TestBed Message: TimeStamp: 1498584244802 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:05.202-0400 Received TestBed Message: TimeStamp: 1498584245202 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:04.502-0400 Received TestBed Message: TimeStamp: 1498584244502 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:04.902-0400 Received TestBed Message: TimeStamp: 1498584244902 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:05.303-0400 Received TestBed Message: TimeStamp: 1498584245303 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:07.803-0400 Received TestBed Message: TimeStamp: 1498584247803 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:07.902-0400 Received TestBed Message: TimeStamp: 1498584247902 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:07.503-0400 Received TestBed Message: TimeStamp: 1498584247503 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:07.602-0400 Received TestBed Message: TimeStamp: 1498584247602 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:08.004-0400 Received TestBed Message: TimeStamp: 1498584248004 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:07.703-0400 Received TestBed Message: TimeStamp: 1498584247703 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:53.304-0400 Received TestBed Message: TimeStamp: 1498584233304 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:53.801-0400 Received TestBed Message: TimeStamp: 1498584233801 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:53.402-0400 Received TestBed Message: TimeStamp: 1498584233402 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:54.204-0400 Received TestBed Message: TimeStamp: 1498584234204 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:53.503-0400 Received TestBed Message: TimeStamp: 1498584233503 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:53.905-0400 Received TestBed Message: TimeStamp: 1498584233905 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:53.604-0400 Received TestBed Message: TimeStamp: 1498584233604 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:54.004-0400 Received TestBed Message: TimeStamp: 1498584234004 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:53.205-0400 Received TestBed Message: TimeStamp: 1498584233205 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:53.702-0400 Received TestBed Message: TimeStamp: 1498584233702 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:54.102-0400 Received TestBed Message: TimeStamp: 1498584234102 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:56.904-0400 Received TestBed Message: TimeStamp: 1498584236904 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:57.001-0400 Received TestBed Message: TimeStamp: 1498584237001 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:57.401-0400 Received TestBed Message: TimeStamp: 1498584237401 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:56.605-0400 Received TestBed Message: TimeStamp: 1498584236605 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:57.101-0400 Received TestBed Message: TimeStamp: 1498584237101 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:56.705-0400 Received TestBed Message: TimeStamp: 1498584236705 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:57.202-0400 Received TestBed Message: TimeStamp: 1498584237202 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:56.805-0400 Received TestBed Message: TimeStamp: 1498584236805 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:57.301-0400 Received TestBed Message: TimeStamp: 1498584237301 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:56.503-0400 Received TestBed Message: TimeStamp: 1498584236503 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:59.802-0400 Received TestBed Message: TimeStamp: 1498584239802 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:00.205-0400 Received TestBed Message: TimeStamp: 1498584240205 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:59.502-0400 Received TestBed Message: TimeStamp: 1498584239502 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:00.302-0400 Received TestBed Message: TimeStamp: 1498584240302 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:59.903-0400 Received TestBed Message: TimeStamp: 1498584239903 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:00.002-0400 Received TestBed Message: TimeStamp: 1498584240002 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:00.403-0400 Received TestBed Message: TimeStamp: 1498584240403 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:59.605-0400 Received TestBed Message: TimeStamp: 1498584239605 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:59.702-0400 Received TestBed Message: TimeStamp: 1498584239702 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:00.102-0400 Received TestBed Message: TimeStamp: 1498584240102 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:03.304-0400 Received TestBed Message: TimeStamp: 1498584243304 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:03.003-0400 Received TestBed Message: TimeStamp: 1498584243003 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:03.403-0400 Received TestBed Message: TimeStamp: 1498584243403 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:02.604-0400 Received TestBed Message: TimeStamp: 1498584242604 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:02.702-0400 Received TestBed Message: TimeStamp: 1498584242702 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:03.103-0400 Received TestBed Message: TimeStamp: 1498584243103 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:02.803-0400 Received TestBed Message: TimeStamp: 1498584242803 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:03.205-0400 Received TestBed Message: TimeStamp: 1498584243205 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:02.502-0400 Received TestBed Message: TimeStamp: 1498584242502 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:02.903-0400 Received TestBed Message: TimeStamp: 1498584242903 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:05.803-0400 Received TestBed Message: TimeStamp: 1498584245803 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:06.204-0400 Received TestBed Message: TimeStamp: 1498584246204 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:05.503-0400 Received TestBed Message: TimeStamp: 1498584245503 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:06.303-0400 Received TestBed Message: TimeStamp: 1498584246303 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:05.905-0400 Received TestBed Message: TimeStamp: 1498584245905 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:06.003-0400 Received TestBed Message: TimeStamp: 1498584246003 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:06.403-0400 Received TestBed Message: TimeStamp: 1498584246403 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:05.606-0400 Received TestBed Message: TimeStamp: 1498584245606 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:05.703-0400 Received TestBed Message: TimeStamp: 1498584245703 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:06.103-0400 Received TestBed Message: TimeStamp: 1498584246103 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:54.602-0400 Received TestBed Message: TimeStamp: 1498584234602 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:55.002-0400 Received TestBed Message: TimeStamp: 1498584235002 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:55.403-0400 Received TestBed Message: TimeStamp: 1498584235403 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:54.701-0400 Received TestBed Message: TimeStamp: 1498584234701 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:54.302-0400 Received TestBed Message: TimeStamp: 1498584234302 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:55.103-0400 Received TestBed Message: TimeStamp: 1498584235103 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:54.402-0400 Received TestBed Message: TimeStamp: 1498584234402 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:55.202-0400 Received TestBed Message: TimeStamp: 1498584235202 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:54.804-0400 Received TestBed Message: TimeStamp: 1498584234804 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:54.901-0400 Received TestBed Message: TimeStamp: 1498584234901 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:55.301-0400 Received TestBed Message: TimeStamp: 1498584235301 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:54.503-0400 Received TestBed Message: TimeStamp: 1498584234503 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:58.104-0400 Received TestBed Message: TimeStamp: 1498584238104 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:57.802-0400 Received TestBed Message: TimeStamp: 1498584237802 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:58.202-0400 Received TestBed Message: TimeStamp: 1498584238202 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:57.502-0400 Received TestBed Message: TimeStamp: 1498584237502 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:57.902-0400 Received TestBed Message: TimeStamp: 1498584237902 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:58.303-0400 Received TestBed Message: TimeStamp: 1498584238303 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:57.601-0400 Received TestBed Message: TimeStamp: 1498584237601 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:58.002-0400 Received TestBed Message: TimeStamp: 1498584238002 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:58.404-0400 Received TestBed Message: TimeStamp: 1498584238404 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:23:57.701-0400 Received TestBed Message: TimeStamp: 1498584237701 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:00.504-0400 Received TestBed Message: TimeStamp: 1498584240504 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:00.603-0400 Received TestBed Message: TimeStamp: 1498584240603 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:01.004-0400 Received TestBed Message: TimeStamp: 1498584241004 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:01.405-0400 Received TestBed Message: TimeStamp: 1498584241405 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:00.703-0400 Received TestBed Message: TimeStamp: 1498584240703 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:01.105-0400 Received TestBed Message: TimeStamp: 1498584241105 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:01.203-0400 Received TestBed Message: TimeStamp: 1498584241203 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:00.805-0400 Received TestBed Message: TimeStamp: 1498584240805 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:00.903-0400 Received TestBed Message: TimeStamp: 1498584240903 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:01.303-0400 Received TestBed Message: TimeStamp: 1498584241303 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:04.408-0400 Received TestBed Message: TimeStamp: 1498584244408 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:04.107-0400 Received TestBed Message: TimeStamp: 1498584244107 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:03.805-0400 Received TestBed Message: TimeStamp: 1498584243805 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:04.206-0400 Received TestBed Message: TimeStamp: 1498584244206 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:03.903-0400 Received TestBed Message: TimeStamp: 1498584243903 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:04.303-0400 Received TestBed Message: TimeStamp: 1498584244303 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:03.505-0400 Received TestBed Message: TimeStamp: 1498584243505 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:03.603-0400 Received TestBed Message: TimeStamp: 1498584243603 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:04.005-0400 Received TestBed Message: TimeStamp: 1498584244005 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:03.703-0400 Received TestBed Message: TimeStamp: 1498584243703 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:07.002-0400 Received TestBed Message: TimeStamp: 1498584247002 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:06.507-0400 Received TestBed Message: TimeStamp: 1498584246507 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:06.604-0400 Received TestBed Message: TimeStamp: 1498584246604 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:07.404-0400 Received TestBed Message: TimeStamp: 1498584247404 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:07.104-0400 Received TestBed Message: TimeStamp: 1498584247104 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:06.705-0400 Received TestBed Message: TimeStamp: 1498584246705 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:07.203-0400 Received TestBed Message: TimeStamp: 1498584247203 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: 0 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:07.302-0400 Received TestBed Message: TimeStamp: 1498584247302 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:06.807-0400 Received TestBed Message: TimeStamp: 1498584246807 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:24:06.903-0400 Received TestBed Message: TimeStamp: 1498584246903 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9817 Y Actual Speed: -0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:37:33.917-0400 Received TestBed Message: TimeStamp: 1498585053917 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:37:33.917-0400 Received TestBed Message: TimeStamp: 1498585053917 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
2017-06-27T13:37:33.917-0400 Received TestBed Message: TimeStamp: 1498585053917 X Position: -1.0008 X Actual Speed: 0 Y Position: 72.9818 Y Actual Speed: 0.025 Z Position: 118.8131 Z Actual Speed: 0
