apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.mdp.simulation.JsonToCSV'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
  compile 'org.apache.kafka:kafka_2.9.2:0.8.1.1'
  compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

  compile 'org.slf4j:slf4j-log4j12:1.7.5'
  compile 'junit:junit:3.8.1'
  compile 'javax.json:javax.json-api:1.0'
  compile 'org.glassfish:javax.json:1.0.4'
  compile group: 'org.json', name: 'json', version: '20160810'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.mdp.simulation.JsonToCSV'
    }
}