apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.mdp.hadoop.HadoopClient'

repositories {
    mavenCentral()
    maven { url 'http://maven.clapper.org/' }
    jcenter()
}


dependencies {
    testCompile 'junit:junit:4.12'

    compile 'org.glassfish:javax.json:1.0.4'
    compile 'javax.json:javax.json-api:1.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.clapper', name: 'javautil', version: '3.1.1'
    compile 'org.apache.hadoop:hadoop-client:2.6.0'
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.2'
    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.2'
}

jar {
	zip64 = true
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'HadoopClient'
    }
}
