apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.mdp.hadoop.HadoopClient'

repositories {
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.12'

    compile 'org.apache.hadoop:hadoop-client:2.6.0'
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.2'
    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.2'
}

jar {
  baseName = "HadoopClient"
	zip64 = true
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.mdp.hadoop.HadoopClient'
    }
}
