apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.mdp.data.InfluxClient'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.2'
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.mdp.data.InfluxClient'
    }
}