apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.mdp.sparkbatching.SparkClient'

repositories {
    mavenCentral()
    maven { url 'http://maven.clapper.org/' }
    jcenter()
}


dependencies {
    compile 'org.apache.hadoop:hadoop-client:2.6.0'
    compile 'org.apache.spark:spark-core_2.10:1.6.0'
    compile 'org.apache.spark:spark-sql_2.10:1.6.0'
    compile group: 'org.clapper', name: 'javautil', version: '3.1.1'
    compile group: 'org.json', name: 'json', version: '20160810'
}

jar {
	zip64 = true
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes 'Main-Class': 'com.mdp.sparkbatching.SparkClient'
    }
}
